const actionTypes = {
    UPDATE_USER_WALLETS: 'UPDATE_USER_WALLETS',
    UPDATE_ACTIVE_WALLET: 'UPDATE_ACTIVE_WALLET',
    UPDATE_WALLET: 'UPDATE_WALLET',
    UPDATE_SELECTED_TARGET_CURRENCY: 'UPDATE_SELECTED_TARGET_CURRENCY'
};

export default actionTypes;
